Repository: sampou/WindowsSwitcher
Catalog: WindowsSwitcher/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 窗口布局
source: Window Layout
zh_hans: 窗口布局

# 打开布局面板
source: Open Layout Panel
zh_hans: 打开布局面板

# 显示切换器
source: Show Switcher
zh_hans: 显示切换器

# 设置…
source: Settings…
zh_hans: 设置…

# 快捷键设置…
source: Keyboard Shortcuts…
zh_hans: 快捷键设置…

# 退出
source: Quit
zh_hans: 退出

# 关闭
source: Close
zh_hans: 关闭

# 未设置
source: Not Set
zh_hans: 未设置

# 快捷键 %@
source: Shortcut %@
zh_hans: 快捷键 %@

# 左半屏
source: Left Half
zh_hans: 左半屏

# 右半屏
source: Right Half
zh_hans: 右半屏

# 上半屏
source: Top Half
zh_hans: 上半屏

# 下半屏
source: Bottom Half
zh_hans: 下半屏

# 左上角
source: Top Left
zh_hans: 左上角

# 右上角
source: Top Right
zh_hans: 右上角

# 左下角
source: Bottom Left
zh_hans: 左下角

# 右下角
source: Bottom Right
zh_hans: 右下角

# 最大化
source: Maximize
zh_hans: 最大化

# 居中
source: Center
zh_hans: 居中

# 上一显示器
source: Previous Display
zh_hans: 上一显示器

# 下一显示器
source: Next Display
zh_hans: 下一显示器

# 激活窗口
source: Activate Window
zh_hans: 激活窗口

# 搜索窗口…
source: Search windows…
zh_hans: 搜索窗口…

# 未找到匹配的窗口
source: No matching windows
zh_hans: 未找到匹配的窗口

# 设置
source: Settings
zh_hans: 设置

# 通用
source: General
zh_hans: 通用

# 快捷键
source: Keyboard Shortcuts
zh_hans: 快捷键

# 关于
source: About
zh_hans: 关于

# 恢复默认
source: Restore Defaults
zh_hans: 恢复默认

# 取消
source: Cancel
zh_hans: 取消

# 确定
source: OK
zh_hans: 确定

# 清除快捷键
source: Clear Shortcut
zh_hans: 清除快捷键

# 全部恢复默认
source: Restore All Defaults
zh_hans: 全部恢复默认

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 正在检查更新…
source: Checking for updates…
zh_hans: 正在检查更新…

# 已是最新版本
source: You’re up to date
zh_hans: 已是最新版本

# 立即更新
source: Update Now
zh_hans: 立即更新

# 稍后提醒我
source: Remind Me Later
zh_hans: 稍后提醒我

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 需要辅助功能权限
source: Accessibility Permission Required
zh_hans: 需要辅助功能权限

# 需要屏幕录制权限
source: Screen Recording Permission Required
zh_hans: 需要屏幕录制权限

# 语言
source: Language
zh_hans: 语言

# 应用语言
source: App Language
zh_hans: 应用语言

# 切换后立即应用；已经打开的独立面板请关闭后重新打开。
source: Changes apply immediately. Close and reopen any standalone panel that is already open.
zh_hans: 切换后立即应用；已经打开的独立面板请关闭后重新打开。

# 启动
source: Launch
zh_hans: 启动

# 开机自动启动
source: Launch at Login
zh_hans: 开机自动启动

# 软件更新
source: Software Update
zh_hans: 软件更新

# 自动检查更新
source: Automatically Check for Updates
zh_hans: 自动检查更新

# 自动下载安装
source: Automatically Download and Install
zh_hans: 自动下载安装

# 静默安装
source: Install Silently
zh_hans: 静默安装

# 主题
source: Appearance
zh_hans: 主题

# 窗口显示
source: Window Display
zh_hans: 窗口显示

# 显示最小化/隐藏的窗口
source: Show Minimized and Hidden Windows
zh_hans: 显示最小化/隐藏的窗口

# 默认选中第二个窗口
source: Select the Second Window by Default
zh_hans: 默认选中第二个窗口

# 背景预览
source: Background Preview
zh_hans: 背景预览

# 显示背景预览
source: Show Background Preview
zh_hans: 显示背景预览

# 预览大小
source: Preview Size
zh_hans: 预览大小

# 程序坞预览
source: Dock Preview
zh_hans: 程序坞预览

# 启用程序坞预览
source: Enable Dock Preview
zh_hans: 启用程序坞预览

# 延迟设置
source: Delay
zh_hans: 延迟设置

# 悬停延迟
source: Hover Delay
zh_hans: 悬停延迟

# 隐藏延迟
source: Hide Delay
zh_hans: 隐藏延迟

# 显示设置
source: Display
zh_hans: 显示设置

# 最大预览数量
source: Maximum Preview Count
zh_hans: 最大预览数量

# 显示动画效果
source: Show Animations
zh_hans: 显示动画效果

# 显示应用图标
source: Show App Icons
zh_hans: 显示应用图标

# 间距设置
source: Spacing
zh_hans: 间距设置

# 窗口切换
source: Window Switching
zh_hans: 窗口切换

# 应用内切换
source: In-App Switching
zh_hans: 应用内切换

# 启用同应用窗口切换
source: Enable In-App Window Switching
zh_hans: 启用同应用窗口切换

# 使用快捷键在当前应用的窗口之间切换
source: Use shortcuts to switch between windows in the current app
zh_hans: 使用快捷键在当前应用的窗口之间切换

# 同应用窗口切换快捷键
source: In-App Switching Shortcut
zh_hans: 同应用窗口切换快捷键

# 启用窗口布局全局快捷键
source: Enable Global Window Layout Shortcuts
zh_hans: 启用窗口布局全局快捷键

# 使用说明
source: Instructions
zh_hans: 使用说明

# 应用信息
source: App Information
zh_hans: 应用信息

# 系统要求
source: System Requirements
zh_hans: 系统要求

# 功能特性
source: Features
zh_hans: 功能特性

# macOS 13.0 或更高版本
source: macOS 13.0 or later
zh_hans: macOS 13.0 或更高版本

# 辅助功能权限（用于窗口切换）
source: Accessibility permission for window switching
zh_hans: 辅助功能权限（用于窗口切换）

# 屏幕录制权限（用于窗口预览）
source: Screen Recording permission for window previews
zh_hans: 屏幕录制权限（用于窗口预览）

# 类 Windows Alt+Tab 窗口切换体验
source: Windows-style Alt-Tab window switching
zh_hans: 类 Windows Alt+Tab 窗口切换体验

# Dock 图标悬停预览窗口
source: Preview windows by hovering over Dock icons
zh_hans: Dock 图标悬停预览窗口

# 自定义快捷键支持
source: Custom keyboard shortcuts
zh_hans: 自定义快捷键支持

# 浅色/深色主题自适应
source: Automatic light and dark appearance
zh_hans: 浅色/深色主题自适应

# 登录后自动在后台运行
source: Run in the background after signing in
zh_hans: 登录后自动在后台运行

# 定期检查是否有新版本
source: Check regularly for new versions
zh_hans: 定期检查是否有新版本

# 发现新版本时自动下载并提示安装
source: Download new versions automatically and prompt to install
zh_hans: 发现新版本时自动下载并提示安装

# 自动完成安装，无需手动拖拽应用
source: Complete installation automatically without dragging the app
zh_hans: 自动完成安装，无需手动拖拽应用

# 外观模式
source: Appearance
zh_hans: 外观模式

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 跟随系统
source: System
zh_hans: 跟随系统

# 在切换器中显示已最小化或隐藏的窗口
source: Include minimized and hidden windows in the switcher
zh_hans: 在切换器中显示已最小化或隐藏的窗口

# 打开切换器时自动选中第二近使用的窗口
source: Select the second-most-recent window when opening the switcher
zh_hans: 打开切换器时自动选中第二近使用的窗口

# 切换窗口时在背景显示目标窗口的大预览
source: Show a large target-window preview in the background
zh_hans: 切换窗口时在背景显示目标窗口的大预览

# 预览窗口大小
source: Preview Window Size
zh_hans: 预览窗口大小

# 小
source: Small
zh_hans: 小

# 中
source: Medium
zh_hans: 中

# 大
source: Large
zh_hans: 大

# 每行列数
source: Columns per Row
zh_hans: 每行列数

# 自动
source: Automatic
zh_hans: 自动

# 3列
source: 3 Columns
zh_hans: 3列

# 4列
source: 4 Columns
zh_hans: 4列

# 5列
source: 5 Columns
zh_hans: 5列

# 6列
source: 6 Columns
zh_hans: 6列

# 8列
source: 8 Columns
zh_hans: 8列

# 鼠标悬停在 Dock 图标上时显示窗口预览
source: Show window previews when hovering over a Dock icon
zh_hans: 鼠标悬停在 Dock 图标上时显示窗口预览

# 预览窗口显示/隐藏时的渐变动画
source: Fade animation when previews appear or disappear
zh_hans: 预览窗口显示/隐藏时的渐变动画

# 在预览窗口中显示对应的软件图标
source: Show the app icon in each preview
zh_hans: 在预览窗口中显示对应的软件图标

# 反向切换：按住 Shift 即可反向切换，无需单独设置
source: Reverse switching: hold Shift; no separate shortcut is needed
zh_hans: 反向切换：按住 Shift 即可反向切换，无需单独设置

# 关闭后保留所有组合键设置，但不再全局注册
source: Keep shortcut settings but stop global registration when disabled
zh_hans: 关闭后保留所有组合键设置，但不再全局注册

# 所有设置将恢复为出厂默认值，此操作不可撤销。
source: All settings will be restored to factory defaults. This cannot be undone.
zh_hans: 所有设置将恢复为出厂默认值，此操作不可撤销。

# 没有找到窗口
source: No windows found
zh_hans: 没有找到窗口

# 加载预览...
source: Loading preview...
zh_hans: 加载预览...

# Tab/↑↓ 选择 • Enter/空格执行 • Esc 关闭
source: Tab/↑↓ Select • Enter/Space Apply • Esc Close
zh_hans: Tab/↑↓ 选择 • Enter/空格执行 • Esc 关闭

# 正在下载更新
source: Downloading Update
zh_hans: 正在下载更新

# 取消下载
source: Cancel Download
zh_hans: 取消下载

# 继续下载
source: Resume Download
zh_hans: 继续下载

# 安装更新
source: Install Update
zh_hans: 安装更新

# 稍后安装
source: Install Later
zh_hans: 稍后安装

# 重试
source: Retry
zh_hans: 重试

# 开始下载
source: Start Download
zh_hans: 开始下载

# 稍后提醒
source: Remind Me Later
zh_hans: 稍后提醒

# 正在安装更新
source: Installing Update
zh_hans: 正在安装更新

# 重启应用
source: Restart App
zh_hans: 重启应用

# 稍后重启
source: Restart Later
zh_hans: 稍后重启

# 手动安装
source: Install Manually
zh_hans: 手动安装

# 发现新版本
source: New Version Available
zh_hans: 发现新版本

# 现已发布
source: is now available
zh_hans: 现已发布

# 更新内容
source: What’s New
zh_hans: 更新内容

# 建议更新以获得最新功能。
source: Update to get the latest features.
zh_hans: 建议更新以获得最新功能。

# 立即下载
source: Download Now
zh_hans: 立即下载

# 切换器
source: Switcher
zh_hans: 切换器

# 预览
source: Preview
zh_hans: 预览

# 程序坞
source: Dock
zh_hans: 程序坞

# 启动、主题等基础设置
source: Launch, appearance, and other basics
zh_hans: 启动、主题等基础设置

# 窗口切换器行为配置
source: Window switcher behavior
zh_hans: 窗口切换器行为配置

# 预览窗口显示设置
source: Preview window display
zh_hans: 预览窗口显示设置

# 程序坞悬停预览设置
source: Dock hover preview
zh_hans: 程序坞悬停预览设置

# 快捷键自定义配置
source: Customize keyboard shortcuts
zh_hans: 快捷键自定义配置

# 版本信息与帮助
source: Version information and help
zh_hans: 版本信息与帮助

# 辅助功能权限
source: Accessibility Permission
zh_hans: 辅助功能权限

# 屏幕录制权限
source: Screen Recording Permission
zh_hans: 屏幕录制权限

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 屏幕录制
source: Screen Recording
zh_hans: 屏幕录制

# WindowsSwitcher 需要辅助功能权限来捕获窗口信息和管理窗口，实现窗口切换功能。
source: WindowsSwitcher needs Accessibility permission to inspect and manage windows for window switching.
zh_hans: WindowsSwitcher 需要辅助功能权限来捕获窗口信息和管理窗口，实现窗口切换功能。

# WindowsSwitcher 需要屏幕录制权限来生成窗口预览缩略图，显示实时窗口内容。此权限不会录制或保存任何内容。
source: WindowsSwitcher needs Screen Recording permission to generate window previews. It does not record or save content.
zh_hans: WindowsSwitcher 需要屏幕录制权限来生成窗口预览缩略图，显示实时窗口内容。此权限不会录制或保存任何内容。

# 搜索应用、窗口或 Bundle ID...
source: Search apps, windows, or Bundle IDs...
zh_hans: 搜索应用、窗口或 Bundle ID...

# 搜索窗口
source: Search windows
zh_hans: 搜索窗口

# 输入应用名称、窗口标题或 Bundle Identifier 搜索
source: Search by app name, window title, or bundle identifier
zh_hans: 输入应用名称、窗口标题或 Bundle Identifier 搜索

# 清除搜索内容
source: Clear search
zh_hans: 清除搜索内容

# 按下 Return 键切换到该窗口
source: Press Return to switch to this window
zh_hans: 按下 Return 键切换到该窗口

# 最小化窗口
source: Minimize window
zh_hans: 最小化窗口

# 关闭窗口
source: Close window
zh_hans: 关闭窗口

# ，已选中
source: , selected
zh_hans: ，已选中

# 已最小化
source: Minimized
zh_hans: 已最小化

# 已隐藏
source: Hidden
zh_hans: 已隐藏

# 将窗口最小化到程序坞
source: Minimize this window to the Dock
zh_hans: 将窗口最小化到程序坞

# 关闭当前窗口
source: Close the current window
zh_hans: 关闭当前窗口

# 窗口布局已应用
source: Window layout applied
zh_hans: 窗口布局已应用

# 应用已调整目标尺寸，请检查实际结果
source: The app adjusted the target size. Check the result.
zh_hans: 应用已调整目标尺寸，请检查实际结果

# 需要辅助功能权限才能调整窗口
source: Accessibility permission is required to adjust windows
zh_hans: 需要辅助功能权限才能调整窗口

# 窗口已关闭或不再可用
source: The window is closed or unavailable
zh_hans: 窗口已关闭或不再可用

# 该窗口不是可调整的标准窗口
source: This is not an adjustable standard window
zh_hans: 该窗口不是可调整的标准窗口

# 全屏窗口不会被自动退出全屏
source: Full-screen windows will not be exited automatically
zh_hans: 全屏窗口不会被自动退出全屏

# 该窗口不允许修改位置
source: This window does not allow its position to be changed
zh_hans: 该窗口不允许修改位置

# 该窗口不允许修改尺寸
source: This window does not allow its size to be changed
zh_hans: 该窗口不允许修改尺寸

# 没有可用的目标显示器
source: No target display is available
zh_hans: 没有可用的目标显示器

# 窗口调整失败（错误 %@）
source: Window adjustment failed (error %@)
zh_hans: 窗口调整失败（错误 %@）

# 无法验证窗口调整结果
source: Unable to verify the window adjustment
zh_hans: 无法验证窗口调整结果

# 拖动以移动窗口布局面板
source: Drag to move the window layout panel
zh_hans: 拖动以移动窗口布局面板

# 窗口布局面板
source: Window layout panel
zh_hans: 窗口布局面板

# 使用 Tab 或方向键选择布局，按 Enter 执行，按 Escape 关闭
source: Use Tab or arrow keys to select a layout, Enter to apply, and Escape to close
zh_hans: 使用 Tab 或方向键选择布局，按 Enter 执行，按 Escape 关闭

# 未命名窗口
source: Untitled Window
zh_hans: 未命名窗口

# 当前选中，按 Enter 执行
source: Selected; press Enter to apply
zh_hans: 当前选中，按 Enter 执行

# 调整当前窗口
source: Adjust the current window
zh_hans: 调整当前窗口

# 检测到新版本 v%@
source: New version v%@ detected
zh_hans: 检测到新版本 v%@

# 已检测到 WindowsSwitcher 安装包，需要关闭当前应用才能完成安装。关闭后将自动完成安装并重启。
source: A WindowsSwitcher installer was detected. Close the current app to complete installation; it will then restart automatically.
zh_hans: 已检测到 WindowsSwitcher 安装包，需要关闭当前应用才能完成安装。关闭后将自动完成安装并重启。

# 关闭并安装
source: Close and Install
zh_hans: 关闭并安装

# 稍后
source: Later
zh_hans: 稍后

# 目标：%@ — %@
source: Target: %@ — %@
zh_hans: 目标：%@ — %@

# 没有可用的目标窗口
source: No target window is available
zh_hans: 没有可用的目标窗口

# 需要%@权限
source: %@ Permission Required
zh_hans: 需要%@权限

# 请在系统设置中开启权限，以启用以下功能： • 窗口预览和切换 • 快捷键响应 • 程序坞预览 点击“打开系统设置”前往授权，或点击“稍后”稍后再设置。
source: Enable this permission in System Settings to use: • Window preview and switching • Keyboard shortcuts • Dock previews Choose “Open System Settings” to authorize it, or “Later” to set it up later.
zh_hans: 请在系统设置中开启权限，以启用以下功能： • 窗口预览和切换 • 快捷键响应 • 程序坞预览 点击“打开系统设置”前往授权，或点击“稍后”稍后再设置。

# 不再提示
source: Don't Ask Again
zh_hans: 不再提示

# WindowsSwitcher 设置
source: WindowsSwitcher Settings
zh_hans: WindowsSwitcher 设置

# 准备安装
source: Preparing Installation
zh_hans: 准备安装

# 准备中...
source: Preparing...
zh_hans: 准备中...

# 备份当前版本...
source: Backing up current version...
zh_hans: 备份当前版本...

# 挂载安装包...
source: Mounting installer...
zh_hans: 挂载安装包...

# 验证应用签名...
source: Verifying app signature...
zh_hans: 验证应用签名...

# 正在安装... %@%%
source: Installing... %@%%
zh_hans: 正在安装... %@%%

# 安装完成
source: Installation Complete
zh_hans: 安装完成

# 安装失败: %@
source: Installation Failed: %@
zh_hans: 安装失败: %@

# 正在回滚...
source: Rolling back...
zh_hans: 正在回滚...

# 安装包不存在
source: Installer not found
zh_hans: 安装包不存在

# 挂载失败: %@
source: Mount failed: %@
zh_hans: 挂载失败: %@

# 签名验证失败: %@
source: Signature verification failed: %@
zh_hans: 签名验证失败: %@

# 权限被拒绝
source: Permission denied
zh_hans: 权限被拒绝

# 备份失败: %@
source: Backup failed: %@
zh_hans: 备份失败: %@

# 回滚失败: %@
source: Rollback failed: %@
zh_hans: 回滚失败: %@

# 打开窗口布局面板
source: Open Window Layout Panel
zh_hans: 打开窗口布局面板

# 也可按 L 键打开
source: You can also press L
zh_hans: 也可按 L 键打开

# 窗口切换面板
source: Window switcher panel
zh_hans: 窗口切换面板

# 使用 Tab 键导航，按 Enter 切换窗口，按 L 打开布局面板，按 Escape 退出
source: Use Tab to navigate, Enter to switch windows, L to open layouts, and Escape to close
zh_hans: 使用 Tab 键导航，按 Enter 切换窗口，按 L 打开布局面板，按 Escape 退出

# 切换
source: Switch
zh_hans: 切换

# 反向
source: Reverse
zh_hans: 反向

# 应用内
source: In-App
zh_hans: 应用内

# 滚动查看更多
source: Scroll to see more
zh_hans: 滚动查看更多

# 个
source: items
zh_hans: 个

# 主键:
source: Primary key:
zh_hans: 主键:

# 从下拉菜单选择主键
source: Choose a primary key from the menu
zh_hans: 从下拉菜单选择主键

# 仿 Windows Alt+Tab 窗口切换器
source: A Windows-style Alt-Tab window switcher
zh_hans: 仿 Windows Alt+Tab 窗口切换器

# 修改后立即生效，无需重启
source: Changes take effect immediately
zh_hans: 修改后立即生效，无需重启

# 同应用窗口切换
source: In-App Window Switching
zh_hans: 同应用窗口切换

# 垂直间距
source: Vertical Spacing
zh_hans: 垂直间距

# 水平间距
source: Horizontal Spacing
zh_hans: 水平间距

# 确认恢复默认设置？
source: Restore Default Settings?
zh_hans: 确认恢复默认设置？

# 当前设置的组合键与系统快捷键冲突
source: The selected shortcut conflicts with a system shortcut
zh_hans: 当前设置的组合键与系统快捷键冲突

# 快捷键冲突
source: Shortcut Conflict
zh_hans: 快捷键冲突

# 快捷键无法使用
source: Shortcut Unavailable
zh_hans: 快捷键无法使用

# 按下快捷键后，切换面板将只显示当前应用的窗口
source: After using this shortcut, the switcher shows only windows from the current app
zh_hans: 按下快捷键后，切换面板将只显示当前应用的窗口

# 用于 Dock 位于左侧或右侧时的间距
source: Spacing used when the Dock is on the left or right
zh_hans: 用于 Dock 位于左侧或右侧时的间距

# 设置为 0 时自动根据屏幕分辨率计算最佳间距
source: Set to 0 to calculate optimal spacing from screen resolution
zh_hans: 设置为 0 时自动根据屏幕分辨率计算最佳间距

# 点击修饰键按钮选择需要的修饰键（可多选）
source: Click modifier buttons to choose one or more modifiers
zh_hans: 点击修饰键按钮选择需要的修饰键（可多选）

# 至少需要一个修饰键
source: At least one modifier key is required
zh_hans: 至少需要一个修饰键

# 重置
source: Reset
zh_hans: 重置

# 保存
source: Save
zh_hans: 保存

# 打开
source: Open
zh_hans: 打开

# 全选
source: Select All
zh_hans: 全选

# 复制
source: Copy
zh_hans: 复制

# 粘贴
source: Paste
zh_hans: 粘贴

# 剪切
source: Cut
zh_hans: 剪切

# 撤销
source: Undo
zh_hans: 撤销

# 刷新
source: Refresh
zh_hans: 刷新

# 打印
source: Print
zh_hans: 打印

# 编辑
source: Edit
zh_hans: 编辑

# 查找
source: Find
zh_hans: 查找

# 查找下一个
source: Find Next
zh_hans: 查找下一个

# 新标签页
source: New Tab
zh_hans: 新标签页

# 新建窗口
source: New Window
zh_hans: 新建窗口

# 隐藏应用
source: Hide App
zh_hans: 隐藏应用

# 打开程序坞
source: Open Dock
zh_hans: 打开程序坞

# 显示桌面
source: Show Desktop
zh_hans: 显示桌面

# 截图
source: Screenshot
zh_hans: 截图

# 截图选区
source: Screenshot Selection
zh_hans: 截图选区

# 截图窗口
source: Screenshot Window
zh_hans: 截图窗口

# 截图触摸栏
source: Screenshot Touch Bar
zh_hans: 截图触摸栏

# 输入法切换
source: Switch Input Source
zh_hans: 输入法切换

# 退出应用
source: Quit App
zh_hans: 退出应用

# 系统应用切换器
source: System App Switcher
zh_hans: 系统应用切换器

# 系统应用切换器（反向）
source: System App Switcher (Reverse)
zh_hans: 系统应用切换器（反向）

# Control+Tab 切换标签
source: Control+Tab Switch Tabs
zh_hans: Control+Tab 切换标签

# Control+Shift+Tab 反向切换标签
source: Control+Shift+Tab Reverse Switch Tabs
zh_hans: Control+Shift+Tab 反向切换标签

# 高级查找
source: Advanced Find
zh_hans: 高级查找

# 未配置版本检查地址
source: No update-check URL is configured
zh_hans: 未配置版本检查地址

# GitHub API 速率限制，请稍后再试或配置 GitHub Token
source: GitHub API rate limit reached. Try again later or configure a GitHub token.
zh_hans: GitHub API 速率限制，请稍后再试或配置 GitHub Token

# 服务器返回错误: HTTP %@
source: Server returned an error: HTTP %@
zh_hans: 服务器返回错误: HTTP %@

# 无法解析版本信息
source: Unable to parse version information
zh_hans: 无法解析版本信息

# 检查更新失败: %@
source: Update check failed: %@
zh_hans: 检查更新失败: %@

# 下载失败: %@
source: Download failed: %@
zh_hans: 下载失败: %@

# 磁盘空间不足，至少需要 500MB
source: Insufficient disk space. At least 500 MB is required.
zh_hans: 磁盘空间不足，至少需要 500MB

# 执行安装脚本失败: %@
source: Failed to run the installer script: %@
zh_hans: 执行安装脚本失败: %@

# 应用未成功复制到 Applications 目录
source: The app was not copied successfully to Applications
zh_hans: 应用未成功复制到 Applications 目录

# 应用程序不存在
source: Application not found
zh_hans: 应用程序不存在

# 执行 hdiutil 失败: %@
source: Failed to run hdiutil: %@
zh_hans: 执行 hdiutil 失败: %@

# 无法解析挂载输出
source: Unable to parse mount output
zh_hans: 无法解析挂载输出

# 无法解析挂载点
source: Unable to parse mount point
zh_hans: 无法解析挂载点

# 无法读取挂载点内容
source: Unable to read mount point contents
zh_hans: 无法读取挂载点内容

# DMG 中未找到应用程序
source: No application was found in the DMG
zh_hans: DMG 中未找到应用程序

# 无法读取 Bundle Identifier
source: Unable to read bundle identifier
zh_hans: 无法读取 Bundle Identifier

# 应用标识不匹配
source: Application identifier does not match
zh_hans: 应用标识不匹配

# 没有可用的更新
source: No update is available
zh_hans: 没有可用的更新

# 下载地址无效
source: Invalid download URL
zh_hans: 下载地址无效

# 保存文件失败: %@
source: Failed to save file: %@
zh_hans: 保存文件失败: %@

# 设置...
source: Settings...
zh_hans: 设置...

# 版本 %@
source: Version %@
zh_hans: 版本 %@

# 当前版本: v%@ (%@)
source: Current version: v%@ (%@)
zh_hans: 当前版本: v%@ (%@)

# 当前版本 v%@
source: Current version v%@
zh_hans: 当前版本 v%@

# • 最新版本: v%@
source: • Latest version: v%@
zh_hans: • 最新版本: v%@

# 当前设置的组合键「%@」与系统快捷键冲突：%@ 确定要覆盖系统快捷键吗？
source: The shortcut “%@” conflicts with the system shortcut: %@ Do you want to override it?
zh_hans: 当前设置的组合键「%@」与系统快捷键冲突：%@ 确定要覆盖系统快捷键吗？

# 设置为默认快捷键 %@
source: Set Default Shortcut %@
zh_hans: 设置为默认快捷键 %@

# 版本 %@ (%@)
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

# 设置保存失败：%@
source: Failed to save settings: %@
zh_hans: 设置保存失败：%@

# 准备下载...
source: Preparing download...
zh_hans: 准备下载...

# 正在连接服务器...
source: Connecting to server...
zh_hans: 正在连接服务器...

# 下载已暂停
source: Download paused
zh_hans: 下载已暂停

# 继续下载...
source: Resuming download...
zh_hans: 继续下载...

# 下载完成
source: Download complete
zh_hans: 下载完成

# 已下载 %@
source: Downloaded %@
zh_hans: 已下载 %@

# 下载中断，可继续
source: Download interrupted; you can resume it
zh_hans: 下载中断，可继续

# 下载更新
source: Download Update
zh_hans: 下载更新

# 安装需要关闭当前应用，安装完成后将自动重启。是否继续？
source: Installation requires closing the current app and will restart it when complete. Continue?
zh_hans: 安装需要关闭当前应用，安装完成后将自动重启。是否继续？
